#container {
    font: 20px sans-serif;
    width: 960px;
    display:flex;
    flex:none;
    flex-direction:column;
    border: 3px solid gray;
    text-align: center;
    margin: 0 auto;
   }

#headboard { width: 880px;
    height:60px;
    align-self:center;
    margin: 5px auto;
   }

#headboard1 { width: 880px;
    height:60px;
    align-self:center;
    margin: 5px auto;
   }
   
#headboard2 { width: 880px;
    height:60px;
    align-self:center;
    margin: 5px auto;
   }

#header{border: 3px solid black;
     width: 880px;
     align-self:center;
     padding:5px 3px;
     margin: 5px 5px;
   }

#content {border: 3px solid #000000;
    display:flex;
    width: 878px;
    height: 420px;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    padding:5px 5px;
    margin: 8px 33px;
   }

#content2  {border: 3px solid #000000;
    background: linear-gradient(to bottom, #b6b6b6, #FFFFFF);
    display:flex;
    width: 878px;
    height: 400px;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    padding:5px 5px;
    margin: 8px 33px;
   }

#column1{border: 3px dashed black;
    width: 210px; 
    height:190px;
    padding:70px 25px;
    align-items: center;
    margin: 1px 10px;
    display: flex;
    justify-content: center;
   }

#column2{border: 3px dashed black;
    width: 210px; 
    height:190px;
    padding:70px 25px;
    align-items: center;
    margin: 1px 10px;
    display: flex;
    justify-content: center;
   }

#column3 {border: 3px dashed black;
    width: 210px; 
    height:190px;
    padding:70px 25px;
    align-items: center;
    margin-left: 10px;
    border-right: 0px;
    display: flex;
    justify-content: center;
   }

#column4 {border: 3px dashed black;
    width: 350px; 
    height:150px;
    padding:70px 25px;
    align-items: center;
    margin: 2px 10px;
    display: flex;
    justify-content: center;
   }           

#column5 {border: 3px dashed black;
    width: 350px; 
    height:150px;
    padding:70px 25px;
    align-items: center;
    margin: 2px 10px;
    display: flex;
    justify-content: center;
   }    

#pie{border: 3px solid black;
    width: 880px;
    align-self:center;
    padding:5px 3px;
    margin: 5px 33px;
   }