<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ejercicio 11</title>

   <style type="text/css">
   table {
     font: .9em Arial, Helvetica, sans-serif;
     border: 1px solid #333;
     border-collapse: collapse;
     text-align: center;
    }    

   table th {
     background: #F5F5F5 url(https://uniwebsidad.com/static/libros/ejercicios/css/comun/imagenes/fondo_gris.gif) repeat-x;
     padding: 0 .3em;
    }

   table th.euro {
     background: #E6F3FF url(https://uniwebsidad.com/static/libros/ejercicios/css/comun/imagenes/euro.png) no-repeat left center;
     padding: 0 .3em 0 1.2em;
    }

   table th.dolar {
     background: #E6F3FF url(https://uniwebsidad.com/static/libros/ejercicios/css/comun/imagenes/dolar.png) no-repeat left center;
     padding: 0 .3em 0 1.2em;
    }

   table th.libra {
     background: #E6F3FF url(https://uniwebsidad.com/static/libros/ejercicios/css/comun/imagenes/libra.png) no-repeat left center;
     padding: 0 .3em 0 1.2em;
    }

   table th.yen {
     background: #E6F3FF url(https://uniwebsidad.com/static/libros/ejercicios/css/comun/imagenes/yen.png) no-repeat left center;
     padding: 0 .3em 0 1.2em;
    }

   table th, table, td {
     border: 1px solid #333;
     line-height: 2em;
    }

   .fila {
     text-align: left;
    }

   .par {
     background-color:#FFFFCC;
    }

   table tr:hover {
     background: #FFFF66 !important;
    }

    </style>
</head>

<table summary="Ejercicio formatear tabla">

    <tr>
      <th scope="col">Cambio</th>
      <th scope="col">Compra</th>
      <th scope="col">Venta</th>
      <th ascope="col">M&aacute;ximo</th>
      <th scope="col">M&iacute;nimo</th>
    </tr>

    <tr class="par">
      <th class="Fila euro" scope="row">Euro/Dolar</th>
      <td>1.2524</td>
      <td>1.2527</td>
      <td>1.2539</td>
      <td>1.2488</td>
    </tr>

    <tr>
      <th class="Filar dolar" scope="row">Dolar/Yen</th>
      <td>119.01</td>
      <td>119.05</td>
      <td>119.82</td>
      <td>119.82</td>
    </tr>


    <tr class="par">
      <th class="Fila libra" scope="row">Libra/Dolar</th>
      <td>1.8606</td>
      <td>1.8611</td>
      <td>1.8651</td>
      <td>1.8522</td>
    </tr>

    <tr>
        <th class="Fila yen" scope="row">Euro/Yen</th>
        <td>149.09</td>
        <td>149.13</td>
        <td>149.79</td>
        <td>148.96</td>
      </tr>
</table>
</html>