

  #headboard { width: 880px;
    height:60px;
    align-self:center;
    margin: 0 auto;
   }

  #headboard1 { width: 880px;
    height:60px;
    align-self:center;
    margin: 0 auto;
   }

  #container {
    font: 30px serif;
    width: 960px;
    display:flex;
    flex:none;
    flex-direction:column;
    border: 4px solid #830083;
    text-align: center;
    margin: 0 auto;
   }

  #main{border: 4px solid #d8de00;
    width: 480px;
    align-items:center;    
    padding:5px 5px;
    margin: 8px 5px;
    display: flex;
    justify-content: center;
   }

  #header{border: 4px solid #170076;
     width: 880px;
     align-self:center;
     padding:0px 5px;
     margin: 5px 5px;
   }

  #content {border: 4px solid #000000;
    display:flex;
    width: 430px;
    height: 460px;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    padding:5px 5px;
    margin: 8px 5px;
   }

  #main-sidebar{border: 4px solid #008300;
     width: 880px;
     display:flex;
     align-self:center;
     padding:5px 5px;
     margin: 5px 5px;
   }

  #sidebar3{border: 4px solid #db8f00;
     width: 420px;
     align-self:center;
     padding:1px 5px;
   }

  #sidebar1{border: 4px solid #ff2020;
    width: 158px; 
    height:140px;
    padding:70px 25px;
    align-items: center;
    margin: 2px 2px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    display: flex;
    justify-content: center;
   }

  #sidebar2{border: 4px solid #da9ba6;
    width: 158px;
    height:140px;
    align-items: center;
    padding:70px 22px;
    margin: 2px 0px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    display: flex;
    justify-content: center;
   }

  #pie{border: 4px solid #a72724;
    width: 880px;
    align-self:center;
    padding:5px 3px;
    margin: 5px 5px;
   }