<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mi primera UI</title>
   <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
</head>
   <body>
  <div id="container">
    <div id="headboard">
     <p> #OUTER-WRAPPER</P>
    </div>

  <div id="header">
     <p> #HEADER-WRAPPER</P>
  </div>

 <div id="main-sidebar">
   <div id="main">
     <p> #MAIN-WRAPPER</P>
   </div>

   <div id="content">
     <div id="headboard1">
       <p> #SIDEBAR-WRAPPER</P>
     </div>
     <div id="sidebar3">
       <p> SIDEBAR3</P>
     </div>

     <div id="sidebar1">
       <p> SIDEBAR1</P>
     </div>

     <div id="sidebar2">
       <p>SIDEBAR2</P>
     </div> 
   </div>
 </div> 

 <div id="pie">
   <p> #FOOTER-WRAPPER</P>
 </div>
</body>
</html>
