<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Historias del voleibol</title>
</head>
<link rel="stylesheet" type="text/css" href="css/styleweb.css" media="screen"/>

<body>

    <div id="contenedor">
     <h1>MI HISTORIA EN EL VOLEIBOL</h1>
     <h3>INTRODUCCI&Oacute;N</h3>
     <p>Yo empec&eacute; a jugar voleibol cuando estaba en quinto de primarias m&aacute;s o menos a la edad de 10 a&nacute;os, el profesor de educaci&oacute;n f&iacute;sica de es momento vio que tenia buenas condiciones para practicar este deporte y me invito a que fuera a uno de sus entrenamientos. </p>
     <p>Desde ese momento empec&eacute; a entrenar con la selecci&oacute;n del colegio en la cual participe en varios torneos escolares e intercolegiados. </p>
     <h3>PROCESO</h3>
     <ol>
         <li>Intercolegiados</li>
         <p>
           Mi primer torneo intercolegiados fue en <a href="https://es.wikipedia.org/wiki/Cajicá"> Cajic&aacute;</a> un lugar baste frio, pero con unas vistas incre&iacute;bles. En este torneo quedamos de cuartas a nivel nacional. <br></br>
           Luego de este torneo viaje a muchos lugares en representaci&oacute;n del colegio y en el a&nacute;o 2012 en <a href="/wiki/Pereira"> Pereira</a>  logramos ganar medalla de plata tras perder con el equipo local.<br></br>
           En 2014 fue mi ultimo torneo intercolegiados, este se realizo en <a href="https://es.wikipedia.org/wiki/Bogotá"> Bogot&aacute;</a> &eacute;ramos un equipo bastante fuerte pero no logramos alcanzar nuestro objetivo que era ser campeonas nacionales.<br></br>
           </p>
        <li>LVA</li>
        <p>En el 2010 fui convocada para ser parte del equipo infantil de <acronym title="Liga de Voleibol del Atlántico">LVA</acronym>, con el cual viaje a la ciudad de Cartagena a participar en un torneo nacional, fue muy gratificante porque fue la primera vez que <em>Atl&aacute;ntico</em> le ganaba un partido a <em>Valle</em> en esta categor&iacute;a.</p>
        <p>Luego de este toreno segui siendo parte de las distintas categorias que maneja la LVA tales como:</p>
          <ul>
              <li>Infantil</li>
   
              <li>Menores</li>
   
              <li>Juvenil</li>
   
              <li>Sub 21</li>
   
              <li>Mayores</li>
          </ul><br></br>
        <li>Universitarios</li>
           <p>En el a&nacute;o 2015 ingres&eacute; a la <a href="https://www.cuc.edu.co/noticias/67-generales/5101-unicosta-representara-al-atlantico-en-la-superliga-de-voleibol">Universidad de la Costa</a> a estudiar ingenier&iacute;a industrial y adem&aacute;s ese mismo a&nacute;o empec&eacute; hacer parte del equipo de voleibol de la universidad el cual he tenido el gusto de representar en distintos torneos nacionales, uno de los mayores logros que hemos alcanzo es haber ganado medalla de plata dos veces consecutivas. </p><br>
   
   <div id="galeria">
           <img src="https://s3.amazonaws.com/staticcuc/images/stories/archivos/imagenes/2020/noticias/imagenes/unicosta-representa-atlantico-superliga-voleibol-cuc.jpeg"  width="90%" />
        </div>
        </br>
        
   
        <li><strong>Nuevos Retos</strong></li>
           <p>Este a&nacute;o se vienen nuevos retos en el voleibol de Colombia, a mediados del mes de noviembre empieza la <strong><em>Superliga de voleibol femenino</em></strong> en la cual tenemos el privilegio de participar por estar en el <strong>Rankin</strong> de los ocho mejores equipos universitarios a nivel nacional. </p><br></br>
   
   
   <table summary="Rankin universitario 2019" border="3">
     <caption>Rankin Universitario 2019</caption>
     <thead>
   
        <tr>
        <th colspan="2" scope="col"> Voleibol Femenino</th>
        </tr>
        
        <tr>
           <th scope="col">Rankin</th>
           <th scope="col">Equipo</th>
        </tr>
        <thead>
   
     
      <tr>
         <th scpope="row"> 1</th> 
         <td>Polit&eacute;cnico Colombiano Jaime Isaza Cadavid</td>
      </tr>
       
         
      <tr class="par">
         <th scpope="row"> 2</th> 
         <td><strong>Universidad de la Costa</strong> </td>
      </tr>
     
     
      <tr>
         <th scpope="row"> 3</th> 
         <td>Universidad de Medell&iacute;n</td>
      </tr>
     
     
      <tr>
         <th scpope="row"> 4</th> 
         <td>Instituci&oacute;n Universitaria Escuela Nacional del Deporte</td>
      </tr>
     
     
      <tr>
         <th scpope="row"> 5</th> 
         <td>Universidad de los Andes</td>
      </tr>
     
     
      <tr>
         <th scpope="row"> 6</th> 
         <td>Universidad de Santander</td>
      </tr>
     
     
      <tr>
        <th scpope="row"> 7</th> 
        <td>Universidad del Valle</td>
      </tr>
     
     
      <tr>
        <th scpope="row"> 8</th> 
        <td>Universidad del Quind&iacute;o</td>
      </tr>
   
     </thead>
     </table>
     </br></br>
     
     </ol>
     <p><cite><strong>Muhammad Ali Jinnah</strong></cite></p>
       <blockquote> <em> &quot;Con f&eacute;, disciplina y desinteresada devoci&oacute;n al deber, no hay nada que merezca la pena que no puedas lograr&quot;.</em></blockquote>
    
      </br></br>
   
      <h2>Cont&aacute;ctenos</h2>
   
      <form action="Datos_de_la_persona" method="post"></form>
   
      <label for="nombre">Nombre</label></br>
      <input type="text" id="nombre" name="nombre" value="" /></br></br>
   
      <label for="apellido">Apellidos</label></br>
      <input type="text" id="apellido" name="apellido" value="" /></br></br>
   
      <label for="telefono">Tel&eacute;fono</label></br>
      <input type="text" id="telefono" name="telefono" value="" /></br></br>
   
      <label for="so">Ciudad</label> <br/>
   <select id="so" name="so">
     <option value="" selected="selected">- selecciona -</option>
     <option value="barranquilla">Barranquilla</option>
     <option value="bello">Bello</option>
     <option value="bogota">Bogot&aacute;</option>
     <option value="bucaramanga">Bucaramanga</option>
     <option value="cali">Cali</option>
     <option value="cartagena">Cartagena</option>
     <option value="cucuta">C&uacute;cuta</option>
     <option value="medellin">Medell&iacute;n</option>
     <option value="soacha">Soacha</option>
     <option value="soledad">Soledad</option>
   </select>
   </br></br>
   
   <label for="mensaje">Mensaje</label> <br/>
   <textarea name="mensaje" id="mensaje" cols="40" rows="5"></textarea></br>
   
   <input type="submit" name="Enviar" value="Enviar"/>
   
   
   </div>
   </body>
   </html>