<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Modelo caja</title>
     <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
  </head>
    <body>
      <div id="container">
          <div id="headboard">
              <p>Page</P>
         </div>
  
         <div id="header">
             <p>Header</P>
         </div>
   
         <div id="content">
              <div id="headboard1">
                 <p>Into Content</P>
               </div>

              <div id="column1">
                 <p>Column</br>#1</P>
              </div>

              <div id="column2">
                 <p>Column </br>#2</P>
              </div>

              <div id="column3">
                 <p>Column </br>#3</P>
              </div>
         </div>

         <div id="content2">
              <div id="headboard2">
                 <p>Dynamic Content</P>
              </div>

              <div id="column4">
                <p>Colomn</br> #4</P>
             </div>

             <div id="column5">
                <p>Column </br>#5</P>
             </div>
         </div>

         <div id="pie">
             <p>Footer</P>
         </div>
      </div>
   </body>
</html>
